MONGODB_URL = mongodb+srv://nilay2014:123123a@cluster0.lcawfhq.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dbxm3dkzf
CLOUDINARY_API_KEY = 397465365119271
CLOUDINARY_API_SECRET = l4TR-uJC1TUdXLVOA6RUIckQuvY